DrawerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeitnerBox.DrawerPage"
             xmlns:local="clr-namespace:LeitnerBox.Model"
             xmlns:viewmodel="clr-namespace:LeitnerBox.ViewModel"
             x:DataType="viewmodel:DrawerViewModel"
             Title="{Binding Drawer.Id, StringFormat='Drawer {0} - Questions'}">

    <Grid Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding Drawer.Questions}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type local:Question}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DrawerViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"
                                           BackgroundColor="LightPink"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding Q}"
                                   FontSize="18"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>